name    = Shell-Guess
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2012

version = 0.06

[@Author::Plicease]
release_tests = 1
travis_status = 1
diag          = +Unix::Process
diag          = +Win32::Getppid
diag          = +Win32::Process::List

[RemovePrereqs]

; comes with Perl
remove = strict
remove = warnings
remove = lib
remove = File::Spec
remove = FindBin

; optional
remove = Unix::Process
remove = Win32::Getppid
remove = Win32::Process::List

; part of the testlib
remove = FakeLogin

[Author::Plicease::Upload]

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
contributor = Buddy Burden (BAREFOOT)

[Meta::Dynamic::Config]
